/English auxiliaries/

/Start category/
t;

Mary :: d -k;

/ es-ed-e-ing

dances :: =d +k t;
danced :: =d +k t;
dance :: =d v;
dancing :: =d prog;
danced :: =d perf;

smiles :: =d +k t;
smiled :: =d +k t;
smile :: =d v;
smiling :: =d prog;
smiled :: =d perf;

likes :: =d *k =d +k t;
liked :: =d *k =d +k t;
like :: =d *k =d v;
liking :: =d *k =d prog;
liked :: =d *k =d perf;

/praises :: =d *k =d +k t;
/praised :: =d *k =d +k t;
/praise :: =d *k =d v;
/praising :: =d *k =d prog;
/praised :: =d *k =d perf;

/ s-ed--ing

jumps :: =d +k t;
jumped :: =d +k t;
jump :: =d v;
jumping :: =d prog;
jumped :: =d perf;

laughs :: =d +k t;
laughed :: =d +k t;
laugh :: =d v;
laughing :: =d prog;
laughed :: =d perf;

/avoids :: =d *k =d +k t;
/avoided :: =d *k =d +k t;
/avoid :: =d *k =d v;
/avoiding :: =d *k =d prog;
/avoided :: =d *k =d perf;

destroys :: =d *k =d +k t;
destroyed :: =d *k =d +k t;
destroy :: =d *k =d v;
destroying :: =d *k =d prog;
destroyed :: =d *k =d perf;

/ s-ged--ging

brags :: =d +k t;
bragged :: =d +k t;
brag :: =d v;
bragging :: =d prog;
bragged :: =d perf;

jogs :: =d +k t;
jogged :: =d +k t;
jog :: =d v;
jogging :: =d prog;
jogged :: =d perf;

hugs :: =d *k =d +k t;
hugged :: =d *k =d +k t;
hug :: =d *k =d v;
hugging :: =d *k =d prog;
hugged :: =d *k =d perf;

/drags :: =d *k =d +k t;
/dragged :: =d *k =d +k t;
/drag :: =d *k =d v;
/dragging :: =d *k =d prog;
/dragged :: =d *k =d perf;

/ es-ed--ing

/kisses :: =d *k =d +k t;
/kissed :: =d *k =d +k t;
/kiss :: =d *k =d v;
/kissing :: =d *k =d prog;
/kissed :: =d *k =d perf;

will :: =v +k t;
would :: =v +k t;

has :: =perf +k t;
had :: =perf +k t;
have :: =perf v;

is :: =prog +k t;
was :: =prog +k t;
be :: =prog v;
been :: =prog perf;
