/2021-05-12 20:24:27 eng_nat_out/

/Start category/
t;

Mary :: d -k;
:: =>0 +k t;
s :: =>1 =d 0;
e :: =>2 1;
danc :: 2;
ed :: =>3 =d 0;
:: =>2 3;
:: =>1 =d v;
ing :: =>3 =d prog;
ed :: =>3 =d perf;
smil :: 2;
lik :: =d *k 2;
jump :: 1;
jump :: 3;
laugh :: 1;
laugh :: 3;
:: =>4 1;
destroy :: =d *k 4;
:: =>4 3;
g :: =>5 1;
bra :: 5;
gg :: =>5 3;
jo :: 5;
hu :: =d *k 5;
will :: =v 0;
would :: =v 0;
has :: =perf 0;
had :: =perf 0;
have :: =perf v;
is :: =prog 0;
was :: =prog 0;
be :: =prog v;
been :: =prog perf;
