/English auxiliaries/

/Start category/
t;

Mary :: d -k;

/0: original/
bes :: =g +k t;
wills :: =v +k t;
be :: =g v;
laughs :: d= +k t;
laughing :: d= g;
laugh :: d= v;
jumps :: d= +k t;
jumping :: d= g;
jump :: d= v;

/1: decomposition of laugh/
/bes :: =g +k t;
/wills :: =v +k t;
/be :: =g v;
/s :: =>f1 +k t;
/ing :: =>f1 g;
/:: =>f1 v;
/laugh :: d= f1;
/jumps :: d= +k t;
/jumping :: d= g;
/jump :: d= v;

/2: decomposition of jump/
/bes :: =g +k t;
/wills :: =v +k t;
/be :: =g v;
/s :: =>f1 +k t;
/ing :: =>f1 g;
/:: =>f1 v;
/laugh :: d= f1;
/s :: =>f2 +k t;
/ing :: =>f2 g;
/:: =>f2 v;
/jump :: d= f2;

/3: decomposition of -ing/
/bes :: =g +k t;
/wills :: =v +k t;
/be :: =g v;
/s :: =>f1 +k t;
/ing :: =>f3 g;
/:: =>f1 f3;
/:: =>f1 v;
/laugh :: d= f1;
/s :: =>f2 +k t;
/:: =>f2 f3;
/:: =>f2 v;
/jump :: d= f2;

/4: contraction of f1 -> f3 and f2 -> f3/
/bes :: =g +k t;
/wills :: =v +k t;
/be :: =g v;
/s :: =>f4 +k t;
/ing :: =>f4 g;
/:: =>f4 v;
/laugh :: d= f4;
/s :: =>f4 +k t;
/:: =>f4 v;
/jump :: d= f4;

/5: deletion of a duplicate edge f4 -> v/
/bes :: =g +k t;
/wills :: =v +k t;
/be :: =g v;
/s :: =>f4 +k t;
/ing :: =>f4 g;
/laugh :: d= f4;
/s :: =>f4 +k t;
/:: =>f4 v;
/jump :: d= f4;

/6: decomposition of Tense/
/s :: =>f5 +k t;
/be :: =g f5;
/will :: =v f5;
/be :: =g v;
/:: =>f4 f5;
/ing :: =>f4 g;
/laugh :: d= f4;
/:: =>f4 f5;
/:: =>f4 v;
/jump :: d= f4;

/7: deletion of a duplicate edge f4 -> f5/
/s :: =>f5 +k t;
/be :: =g f5;
/will :: =v f5;
/be :: =g v;
/:: =>f4 f5;
/ing :: =>f4 g;
/laugh :: d= f4;
/:: =>f4 v;
/jump :: d= f4;

/8: decomposition of  be/
/s :: =>f5 +k t;
/:: =>f6 f5;
/be :: =g f6;
/will :: =v f5;
/:: =>f6 v;
/:: =>f4 f5;
/ing :: =>f4 g;
/laugh :: d= f4;
/:: =>f4 v;
/jump :: d= f4;

/9: contraction of f6 -> v/
/s :: =>f5 +k t;
/:: =>f7 f5;
/be :: =g f7;
/will :: =f7 f5;
/:: =>f4 f5;
/ing :: =>f4 g;
/laugh :: d= f4;
/:: =>f4 f7;
/jump :: d= f4;

/10: deletion of f4 -> f5/
/s :: =>f5 +k t;
/:: =>f7 f5;
/be :: =g f7;
/will :: =f7 f5;
/ing :: =>f4 g;
/laugh :: d= f4;
/:: =>f4 f7;
/jump :: d= f4;