/English auxiliaries/

/Start category/
c;

John :: da -k; /d-animate is a special case of d/
Mary :: da -k;
the-car :: d -k;
a-flyer :: d -k;
:: =da +k d -k;

:: =>v x;
do :: =x do;
:: =>x do;
-s :: =>do +k t;
:: =>t +wh c;
:: =t c;

why :: w -wh;
:: =sc w= sc; /true small clauses can be modified by "why"/

angry :: a;

:: =a d= sc;
consider :: =sc V;
:: =>V +k d= v;

:: =d +k da= sc; /Phave: uniform SC and monoclausal/
have :: =sc v; /uniform SC and monoclausal/

give :: =d +k da= V; /monoclausal/
/give :: =sc V; /uniform SC/

/:: =d +k da= scposs; /Phave: refined SC only/
/have :: =scposs v; /refined SC only/
/give :: =scposs V; /refined SC only/
/:: =>scposs sc; /refined SC only/