/English auxiliaries/

/Start category/
t;

/Mary V-s (P) the cause
/Mary is ADJ P the cause
/Mary V-s (P) Mary's N P the cause

Mary :: da -k;
John :: da -k;
Mary's :: poss;
John's :: poss;
the-cause :: d -k;

for :: =d *k for;
of :: =d *k of;
about :: =d *k about;

bes :: =a =da +k t;
bed :: =a =da +k t;
be :: =a =da v;
ben :: =a =da perf;
being :: =a =da prog;

wills :: =v +k t;
willd :: =v +k t;

haves :: =perf +k t;
haved :: =perf +k t;
have :: =perf v;

bes :: =prog +k t;
bed :: =prog +k t;
be :: =prog v;
ben :: =prog perf;

/hope
hopes :: =for =da +k t;
hoped :: =for =da +k t;
hope :: =for =da v;
hopeing :: =for =da prog;
hopen :: =for =da perf;
hope :: =for poss= d -k;
hopeful :: =for a;

/boast
boasts :: =of =da +k t;
boastd :: =of =da +k t;
boast :: =of =da v;
boasting :: =of =da prog;
boastn :: =of =da perf;
boast :: =of poss= d -k;
boastful :: =of a;

boasts :: =about =da +k t;
boastd :: =about =da +k t;
boast :: =about =da v;
boasting :: =about =da prog;
boastn :: =about =da perf;
boast :: =about poss= d -k;
boastful :: =about a;

/fear
fears :: =d *k =da +k t;
feard :: =d *k =da +k t;
fear :: =d *k =da v;
fearing :: =d *k =da prog;
fearn :: =d *k =da perf;
fear :: =of poss= d -k;
fearful :: =of a;

/neglect
neglects :: =d *k =da +k t;
neglectd :: =d *k =da +k t;
neglect :: =d *k =da v;
neglecting :: =d *k =da prog;
neglectn :: =d *k =da perf;
neglect :: =of poss= d -k;
neglectful :: =of a;

/scorn
scorns :: =d *k =da +k t;
scornd :: =d *k =da +k t;
scorn :: =d *k =da v;
scorning :: =d *k =da prog;
scornn :: =d *k =da perf;
scorn :: =of poss= d -k;
scornful :: =of a;

/respect
respects :: =d *k =da +k t;
respectd :: =d *k =da +k t;
respect :: =d *k =da v;
respecting :: =d *k =da prog;
respectn :: =d *k =da perf;
respect :: =for poss= d -k;
respectful :: =of a;

/disdain
disdains :: =d *k =da +k t;
disdaind :: =d *k =da +k t;
disdain :: =d *k =da v;
disdaining :: =d *k =da prog;
disdainn :: =d *k =da perf;
disdain :: =for poss= d -k;
disdainful :: =of a;

/doubt
doubts :: =d *k =da +k t;
doubtd :: =d *k =da +k t;
doubt :: =d *k =da v;
doubting :: =d *k =da prog;
doubtn :: =d *k =da perf;
doubt :: =of poss= d -k;
doubtful :: =of a;
doubt :: =about poss= d -k;
doubtful :: =about a;




