/English auxiliaries, passives, and raising/

/Start category/
t;

Mary :: d -k;
John :: d -k;
Alice :: d -k;
Bob :: d -k;

this :: =n d -k;
a :: =n d -k;
the :: =n d -k;
some :: =n d -k;
boy :: n;
girl :: n;

dances :: =d +k t;
danced :: =d +k t;
dance :: =d v;
danceing :: =d prog;
dancen :: =d perf;

laughs :: =d +k t;
laughd :: =d +k t;
laugh :: =d v;
laughing :: =d prog;
laughn :: =d perf;

smiles :: =d +k t;
smiled :: =d +k t;
smile :: =d v;
smileing :: =d prog;
smilen :: =d perf;

jumps :: =d +k t;
jumpd :: =d +k t;
jump :: =d v;
jumping :: =d prog;
jumpn :: =d perf;

praises :: =d *k =d +k t;
praised :: =d *k =d +k t;
praise :: =d *k =d v;
praiseing :: =d *k =d prog;
praisen :: =d *k =d perf;
praisen :: =d pass;

likes :: =d *k =d +k t;
liked :: =d *k =d +k t;
like :: =d *k =d v;
likeing :: =d *k =d prog;
liken :: =d *k =d perf;
liken :: =d pass;

kisss :: =d *k =d +k t;
kissd :: =d *k =d +k t;
kiss :: =d *k =d v;
kissing :: =d *k =d prog;
kissn :: =d *k =d perf;
kissn :: =d pass;

hugs :: =d *k =d +k t;
hugd :: =d *k =d +k t;
hug :: =d *k =d v;
huging :: =d *k =d prog;
hugn :: =d *k =d perf;
hugn :: =d pass;

declares :: =c2 =d +k t;
declared :: =c2 =d +k t;
declare :: =c2 =d v;
declareing :: =c2 =d prog;
declaren :: =c2 =d perf;

thinks :: =c2 =d +k t;
thinkd :: =c2 =d +k t;
think :: =c2 =d v;
thinking :: =c2 =d prog;
thinkn :: =c2 =d perf;

explains :: =c2 =d +k t;
explaind :: =c2 =d +k t;
explain :: =c2 =d v;
explaining :: =c2 =d prog;
explainn :: =c2 =d perf;

says :: =c2 =d +k t;
sayd :: =c2 =d +k t;
say :: =c2 =d v;
saying :: =c2 =d prog;
sayn :: =c2 =d perf;

wills :: =v +k t;
willd :: =v +k t;

bes :: =prog +k t;
bed :: =prog +k t;
be :: =prog v;
ben :: =prog perf;

bes :: =pass +k t;
bed :: =pass +k t;
be :: =pass v;
ben :: =pass perf;
being :: =pass prog;

seems :: =to +k t;
seemd :: =to +k t;
seem :: =to v;
seemn :: =to perf;
seeming :: =to prog;

seems :: =c1 +k t;
seemd :: =c1 +k t;
seem :: =c1 v;
seemn :: =c1 perf;
seeming :: =c1 prog;

appears :: =to +k t;
appeard :: =to +k t;
appear :: =to v;
appearn :: =to perf;
appearing :: =to prog;

appears :: =c1 +k t;
appeard :: =c1 +k t;
appear :: =c1 v;
appearn :: =c1 perf;
appearing :: =c1 prog;

haves :: =perf +k t;
haved :: =perf +k t;
have :: =perf v;

it :: e -k;
to :: =v to; /raising verbs/
that :: =t =e c1; /raising verbs, -k on the expletive/
that :: =t c2; /complement clause, no -k/

/declaren :: =c2 pass;
/thinkn :: =c2 pass;
/explainn :: =c2 pass;
/sayn :: =c2 pass;

/that :: =t =e c2; /complement clause, -k on the expletive/
/that :: =t c2 -k; /complement clause, -k on the entire thing/