/English auxiliaries/

/Start category/
t;

Mary :: d -k;

wills :: =v +k t;
willd :: =v +k t;

haves :: =perf +k t;
haved :: =perf +k t;
have :: =perf v;

bes :: =prog +k t;
bed :: =prog +k t;
be :: =prog v;
ben :: =prog perf;

laughs :: =d +k t;
laughd :: =d +k t;
laugh :: =d v;
laughing :: =d prog;
laughn :: =d perf;

dances :: =d +k t;
danced :: =d +k t;
dance :: =d v;
danceing :: =d prog;
dancen :: =d perf;

hugs :: =d *k =d +k t;
hugd :: =d *k =d +k t;
hug :: =d *k =d v;
huging :: =d *k =d prog;
hugn :: =d *k =d perf;

praises :: =d *k =d +k t;
praised :: =d *k =d +k t;
praise :: =d *k =d v;
praiseing :: =d *k =d prog;
praisen :: =d *k =d perf;